<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>game_stats module &mdash; Game Engine 5. Juni 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="language module" href="language.html" />
    <link rel="prev" title="Rain module" href="Rain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Game Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debug.html">debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="level.html">level module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="npc.html">npc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">support module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile.html">tile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rain.html">Rain module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">game_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">language module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html">weather module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NPC_data.html">NPC_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_data.html">game_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_data_visualize.html">game_data_visualize module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Game Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Code</a> &raquo;</li>
      <li>game_stats module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/game_stats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-game_stats">
<span id="game-stats-module"></span><h1>game_stats module<a class="headerlink" href="#module-game_stats" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="game_stats.game_stats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game_stats.</span></span><span class="sig-name descname"><span class="pre">game_stats</span></span><a class="headerlink" href="#game_stats.game_stats" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>static class of gamestats so everywhere can be accessed</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="game_stats.game_stats.game_data">
<span class="sig-name descname"><span class="pre">game_data</span></span><a class="headerlink" href="#game_stats.game_stats.game_data" title="Permalink to this definition"></a></dt>
<dd><p>Dicstionary   :   contains all the game</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game_stats.game_stats.__start_time">
<span class="sig-name descname"><span class="pre">__start_time</span></span><a class="headerlink" href="#game_stats.game_stats.__start_time" title="Permalink to this definition"></a></dt>
<dd><p>int   :   start of the game in secconds since 1.1.1970</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game_stats.game_stats.__end_time">
<span class="sig-name descname"><span class="pre">__end_time</span></span><a class="headerlink" href="#game_stats.game_stats.__end_time" title="Permalink to this definition"></a></dt>
<dd><p>int   :   end of the game in secconds since 1.1.1970</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__end_time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">__start_time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_stats.game_stats.add_played_time">
<span class="sig-name descname"><span class="pre">add_played_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_stats.game_stats.add_played_time" title="Permalink to this definition"></a></dt>
<dd><p>Add currently played time to played time in game stats. Also added to Game_Data Database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_stats.game_stats.create_gamedata">
<span class="sig-name descname"><span class="pre">create_gamedata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_stats.game_stats.create_gamedata" title="Permalink to this definition"></a></dt>
<dd><p>Loads gamestats from json file. If no file exists, set game_stats to standard game stats</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">game_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_stats.game_stats.save_stats">
<span class="sig-name descname"><span class="pre">save_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_stats.game_stats.save_stats" title="Permalink to this definition"></a></dt>
<dd><p>Saves game stats to json File</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_stats.game_stats.set_player_position">
<span class="sig-name descname"><span class="pre">set_player_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_stats.game_stats.set_player_position" title="Permalink to this definition"></a></dt>
<dd><p>Sets current player position to game stats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> (<a class="reference internal" href="level.html#level.Level" title="level.Level"><em>level.Level</em></a>) – level the player is currently in</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Rain.html" class="btn btn-neutral float-left" title="Rain module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="language.html" class="btn btn-neutral float-right" title="language module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Scheich, Sascha Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>