<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Game Engine 5. Juni 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Game Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Game Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="NPC_data.html#NPC_data.NPC_data.__check">__check() (NPC_data.NPC_data method)</a>
</li>
      <li><a href="game_stats.html#game_stats.game_stats.__end_time">__end_time (game_stats.game_stats attribute)</a>, <a href="game_stats.html#id0">[1]</a>
</li>
      <li><a href="NPC_data.html#NPC_data.NPC_data.__insert_NPC">__insert_NPC() (NPC_data.NPC_data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="level.html#level.Level.__player_position">__player_position (level.Level attribute)</a>
</li>
      <li><a href="game_stats.html#game_stats.game_stats.__start_time">__start_time (game_stats.game_stats attribute)</a>, <a href="game_stats.html#id1">[1]</a>
</li>
      <li><a href="weather.html#weather.Weather.__weather_mapped">__weather_mapped() (weather.Weather method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="game_stats.html#game_stats.game_stats.add_played_time">add_played_time() (game_stats.game_stats method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="player.html#player.Player.animate">animate() (player.Player method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.Game.clock">clock (main.Game attribute)</a>
</li>
      <li><a href="game_data.html#game_data.Game_Data.close">close() (game_data.Game_Data method)</a>

      <ul>
        <li><a href="NPC_data.html#NPC_data.NPC_data.close">(NPC_data.NPC_data method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="player.html#player.Player.collision">collision() (player.Player method)</a>
</li>
      <li><a href="game_stats.html#game_stats.game_stats.create_gamedata">create_gamedata() (game_stats.game_stats method)</a>
</li>
      <li><a href="level.html#level.Level.create_map">create_map() (level.Level method)</a>
</li>
      <li><a href="level.html#level.YSortCameraGroup.custom_draw">custom_draw() (level.YSortCameraGroup method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="game_data.html#game_data.Game_Data.data_db">data_db (game_data.Game_Data attribute)</a>
</li>
      <li><a href="game_data.html#game_data.Game_Data.db_connection">db_connection (game_data.Game_Data attribute)</a>
</li>
      <li>
    debug

      <ul>
        <li><a href="debug.html#module-debug">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="debug.html#debug.debug">debug() (in module debug)</a>
</li>
      <li><a href="level.html#level.Level.display_surface">display_surface (level.Level attribute)</a>
</li>
      <li><a href="npc.html#npc.NPC.draw_speech_bubble">draw_speech_bubble() (npc.NPC method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.Game">Game (class in main)</a>
</li>
      <li>
    game_data

      <ul>
        <li><a href="game_data.html#module-game_data">module</a>
</li>
      </ul></li>
      <li><a href="game_data.html#game_data.Game_Data">Game_Data (class in game_data)</a>
</li>
      <li><a href="game_stats.html#game_stats.game_stats.game_data">game_data (game_stats.game_stats attribute)</a>, <a href="game_stats.html#id2">[1]</a>
</li>
      <li>
    game_data_visualize

      <ul>
        <li><a href="game_data_visualize.html#module-game_data_visualize">module</a>
</li>
      </ul></li>
      <li><a href="game_data_visualize.html#game_data_visualize.Game_Data_Visualize">Game_Data_Visualize (class in game_data_visualize)</a>
</li>
      <li>
    game_stats

      <ul>
        <li><a href="game_stats.html#module-game_stats">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="game_stats.html#game_stats.game_stats">game_stats (class in game_stats)</a>
</li>
      <li><a href="game_data_visualize.html#game_data_visualize.Game_Data_Visualize.game_time">game_time() (game_data_visualize.Game_Data_Visualize method)</a>
</li>
      <li><a href="game_data_visualize.html#game_data_visualize.Game_Data_Visualize.gd">gd (game_data_visualize.Game_Data_Visualize attribute)</a>
</li>
      <li><a href="game_data.html#game_data.Game_Data.get_all_times">get_all_times() (game_data.Game_Data method)</a>
</li>
      <li><a href="NPC_data.html#NPC_data.NPC_data.get_dialog">get_dialog() (NPC_data.NPC_data method)</a>
</li>
      <li><a href="NPC_data.html#NPC_data.NPC_data.get_dialog_length">get_dialog_length() (NPC_data.NPC_data method)</a>
</li>
      <li><a href="NPC_data.html#NPC_data.NPC_data.get_position">get_position() (NPC_data.NPC_data method)</a>
</li>
      <li><a href="player.html#player.Player.get_status">get_status() (player.Player method)</a>
</li>
      <li><a href="weather.html#weather.Weather.get_weather_code">get_weather_code() (weather.Weather method)</a>
</li>
      <li><a href="weather.html#weather.Weather.get_weather_text">get_weather_text() (weather.Weather method)</a>
</li>
      <li><a href="weather.html#weather.Weather.getSnow">getSnow() (weather.Weather method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="support.html#support.import_csv_layout">import_csv_layout() (in module support)</a>
</li>
      <li><a href="support.html#support.import_folder">import_folder() (in module support)</a>
</li>
      <li><a href="player.html#player.Player.import_player_assets">import_player_assets() (player.Player method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="player.html#player.Player.input">input() (player.Player method)</a>
</li>
      <li><a href="game_data.html#game_data.Game_Data.insert_time">insert_time() (game_data.Game_Data method)</a>
</li>
      <li><a href="support.html#support.install">install() (in module support)</a>
</li>
      <li><a href="level.html#level.Level.is_snowy">is_snowy (level.Level attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    language

      <ul>
        <li><a href="language.html#module-language">module</a>
</li>
      </ul></li>
      <li><a href="language.html#language.Language">Language (class in language)</a>
</li>
      <li><a href="NPC_data.html#NPC_data.NPC_data.languageflag">languageflag (NPC_data.NPC_data attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    level

      <ul>
        <li><a href="level.html#module-level">module</a>
</li>
      </ul></li>
      <li><a href="level.html#level.Level">Level (class in level)</a>
</li>
      <li><a href="main.html#main.Game.level">level (main.Game attribute)</a>
</li>
      <li><a href="level.html#level.Level.level_name">level_name (level.Level attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="debug.html#module-debug">debug</a>
</li>
        <li><a href="game_data.html#module-game_data">game_data</a>
</li>
        <li><a href="game_data_visualize.html#module-game_data_visualize">game_data_visualize</a>
</li>
        <li><a href="game_stats.html#module-game_stats">game_stats</a>
</li>
        <li><a href="language.html#module-language">language</a>
</li>
        <li><a href="level.html#module-level">level</a>
</li>
        <li><a href="main.html#module-main">main</a>
</li>
        <li><a href="npc.html#module-npc">npc</a>
</li>
        <li><a href="NPC_data.html#module-NPC_data">NPC_data</a>
</li>
        <li><a href="player.html#module-player">player</a>
</li>
        <li><a href="Rain.html#module-Rain">Rain</a>
</li>
        <li><a href="settings.html#module-settings">settings</a>
</li>
        <li><a href="support.html#module-support">support</a>
</li>
        <li><a href="tile.html#module-tile">tile</a>
</li>
        <li><a href="weather.html#module-weather">weather</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="player.html#player.Player.move">move() (player.Player method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    npc

      <ul>
        <li><a href="npc.html#module-npc">module</a>
</li>
      </ul></li>
      <li><a href="npc.html#npc.NPC">NPC (class in npc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    NPC_data

      <ul>
        <li><a href="NPC_data.html#module-NPC_data">module</a>
</li>
      </ul></li>
      <li><a href="NPC_data.html#NPC_data.NPC_data">NPC_data (class in NPC_data)</a>
</li>
      <li><a href="NPC_data.html#NPC_data.NPC_data.npc_db">npc_db (NPC_data.NPC_data attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    player

      <ul>
        <li><a href="player.html#module-player">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="player.html#player.Player">Player (class in player)</a>
</li>
      <li><a href="npc.html#npc.NPC.position">position() (npc.NPC method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Rain

      <ul>
        <li><a href="Rain.html#module-Rain">module</a>
</li>
      </ul></li>
      <li><a href="Rain.html#Rain.Rain">Rain (class in Rain)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="level.html#level.Level.raingroup">raingroup (level.Level attribute)</a>
</li>
      <li><a href="main.html#main.Game.resize_window">resize_window() (main.Game method)</a>
</li>
      <li><a href="level.html#level.Level.run">run() (level.Level method)</a>

      <ul>
        <li><a href="main.html#main.Game.run">(main.Game method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="game_stats.html#game_stats.game_stats.save_stats">save_stats() (game_stats.game_stats method)</a>
</li>
      <li><a href="main.html#main.Game.screen">screen (main.Game attribute)</a>
</li>
      <li><a href="game_stats.html#game_stats.game_stats.set_player_position">set_player_position() (game_stats.game_stats method)</a>
</li>
      <li>
    settings

      <ul>
        <li><a href="settings.html#module-settings">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="npc.html#npc.NPC.speak">speak() (npc.NPC method)</a>
</li>
      <li>
    support

      <ul>
        <li><a href="support.html#module-support">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="support.html#support.test_modules_installed">test_modules_installed() (in module support)</a>
</li>
      <li>
    tile

      <ul>
        <li><a href="tile.html#module-tile">module</a>
</li>
      </ul></li>
      <li><a href="tile.html#tile.Tile">Tile (class in tile)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="level.html#level.Level.tmx_data">tmx_data (level.Level attribute)</a>
</li>
      <li><a href="NPC_data.html#NPC_data.NPC_data.trans">trans (NPC_data.NPC_data attribute)</a>
</li>
      <li><a href="language.html#language.Language.translate">translate() (language.Language method)</a>
</li>
      <li><a href="language.html#language.Language.translator">translator (language.Language attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="player.html#player.Player.update">update() (player.Player method)</a>

      <ul>
        <li><a href="Rain.html#Rain.Rain.update">(Rain.Rain method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="weather.html#weather.Weather.url">url (weather.Weather attribute)</a>
</li>
      <li><a href="weather.html#weather.Weather.url_key">url_key (weather.Weather attribute)</a>
</li>
      <li><a href="weather.html#weather.Weather.url_weather">url_weather (weather.Weather attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    weather

      <ul>
        <li><a href="weather.html#module-weather">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="weather.html#weather.Weather">Weather (class in weather)</a>
</li>
      <li><a href="level.html#level.Level.weatherapp">weatherapp (level.Level attribute)</a>
</li>
      <li><a href="level.html#level.Level.weathercode">weathercode (level.Level attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="level.html#level.YSortCameraGroup">YSortCameraGroup (class in level)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Scheich, Sascha Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>