<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>level module &mdash; Game Engine 5. Juni 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="debug module" href="debug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Game Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debug.html">debug module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">level module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="npc.html">npc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">support module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile.html">tile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rain.html">Rain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_stats.html">game_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">language module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html">weather module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NPC_data.html">NPC_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_data.html">game_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_data_visualize.html">game_data_visualize module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Game Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Code</a> &raquo;</li>
      <li>level module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/level.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-level">
<span id="level-module"></span><h1>level module<a class="headerlink" href="#module-level" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Patrick Scheich</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>level.py</p>
</dd>
<dt class="field-odd">created</dt>
<dd class="field-odd"><ol class="arabic simple" start="3">
<li><p>Mai 2022</p></li>
</ol>
</dd>
<dt class="field-even">description</dt>
<dd class="field-even"><p>Contains the level class</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="level.Level">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">level.</span></span><span class="sig-name descname"><span class="pre">Level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#level.Level" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Levelclass manages all level content and specific level data for the game such as graphical features or game content. Everything the player could do belongs in here</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_position</strong> (<em>tuple of</em><em> (</em><em>int</em><em>, </em><em>int</em><em>)</em>) – Positin to place the player (mainly because managed from game_stats)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="level.Level.level_name">
<span class="sig-name descname"><span class="pre">level_name</span></span><a class="headerlink" href="#level.Level.level_name" title="Permalink to this definition"></a></dt>
<dd><p>String : Name of the level</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="level.Level.__player_position">
<span class="sig-name descname"><span class="pre">__player_position</span></span><a class="headerlink" href="#level.Level.__player_position" title="Permalink to this definition"></a></dt>
<dd><p>tuple(int, int) : Intial Position of player, only needed for creating the player lateron</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="level.Level.display_surface">
<span class="sig-name descname"><span class="pre">display_surface</span></span><a class="headerlink" href="#level.Level.display_surface" title="Permalink to this definition"></a></dt>
<dd><p>pygame.display : Game window for graphical manipulation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="level.Level.tmx_data">
<span class="sig-name descname"><span class="pre">tmx_data</span></span><a class="headerlink" href="#level.Level.tmx_data" title="Permalink to this definition"></a></dt>
<dd><p>file Object: data of tmx- File of od level, currently not used because of buggx version of library, not fixed yet</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="level.Level.raingroup">
<span class="sig-name descname"><span class="pre">raingroup</span></span><a class="headerlink" href="#level.Level.raingroup" title="Permalink to this definition"></a></dt>
<dd><p>pygame.sprite.Group : all the rain effects that should only displayed on the rain condition</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">NPCs[]</span></span></dt>
<dd><p>list&lt;NPPC&gt; : Contains all NPCs the player should can talk to, is checked on space_key_pressed</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="level.Level.weatherapp">
<span class="sig-name descname"><span class="pre">weatherapp</span></span><a class="headerlink" href="#level.Level.weatherapp" title="Permalink to this definition"></a></dt>
<dd><p>Weather : object for getting all the weather specific data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="level.Level.weathercode">
<span class="sig-name descname"><span class="pre">weathercode</span></span><a class="headerlink" href="#level.Level.weathercode" title="Permalink to this definition"></a></dt>
<dd><p>String : Weather code saveed for only making the request once not every tick</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="level.Level.is_snowy">
<span class="sig-name descname"><span class="pre">is_snowy</span></span><a class="headerlink" href="#level.Level.is_snowy" title="Permalink to this definition"></a></dt>
<dd><p>Bool : Contains value wether winter specific objects should be shown (Like snowmen)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="level.Level.create_map">
<span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#level.Level.create_map" title="Permalink to this definition"></a></dt>
<dd><p>Build map from extern files through reading the csv- files and building up the graphic tiles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="level.Level.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#level.Level.run" title="Permalink to this definition"></a></dt>
<dd><p>Updates Sprites and draw new frames for each game tick</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="level.YSortCameraGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">level.</span></span><span class="sig-name descname"><span class="pre">YSortCameraGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#level.YSortCameraGroup" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.sprite.Group</span></code></p>
<p>New Camera Rendering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pygame</strong> (<em>_pygame.sprite.Group</em>) – Model of Pygames Sprite Groupes</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="level.YSortCameraGroup.custom_draw">
<span class="sig-name descname"><span class="pre">custom_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NPCs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#level.YSortCameraGroup.custom_draw" title="Permalink to this definition"></a></dt>
<dd><p>Custom draw method for noting Y- Positions for realitic 3D Graphic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player</strong> (class:<cite>player</cite>) – Player of the Game</p></li>
<li><p><strong>NPCs</strong> (class:<cite>pygame.sprite.Group()</cite>) – List of all NPCS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="debug.html" class="btn btn-neutral float-left" title="debug module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Scheich, Sascha Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>