<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Game Engine 5. Juni 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="npc module" href="npc.html" />
    <link rel="prev" title="level module" href="level.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Game Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debug.html">debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="level.html">level module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="npc.html">npc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">support module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile.html">tile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rain.html">Rain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_stats.html">game_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">language module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html">weather module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NPC_data.html">NPC_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_data.html">game_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_data_visualize.html">game_data_visualize module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Game Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Code</a> &raquo;</li>
      <li>main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Patrick Scheich</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>Level.py</p>
</dd>
<dt class="field-odd">created</dt>
<dd class="field-odd"><ol class="arabic simple" start="3">
<li><p>Mai 2022</p></li>
</ol>
</dd>
<dt class="field-even">description</dt>
<dd class="field-even"><p>Contains the Game class representing the basic game as also the main function which is starting the application</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="main.Game">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><a class="headerlink" href="#main.Game" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents the game itself
It instantiates class:<cite>Level</cite>.
It contains basic Game mechanics and data management for the game</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="main.Game.screen">
<span class="sig-name descname"><span class="pre">screen</span></span><a class="headerlink" href="#main.Game.screen" title="Permalink to this definition"></a></dt>
<dd><p>Pygame Screen (Window Screen)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Game.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><a class="headerlink" href="#main.Game.clock" title="Permalink to this definition"></a></dt>
<dd><p>Pygame clock for Framerate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Game.level">
<span class="sig-name descname"><span class="pre">level</span></span><a class="headerlink" href="#main.Game.level" title="Permalink to this definition"></a></dt>
<dd><p>Current, playable level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Game.resize_window">
<span class="sig-name descname"><span class="pre">resize_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Game.resize_window" title="Permalink to this definition"></a></dt>
<dd><p>Sets new window size on resize event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>pygame.event</em>) – Pygame resie event, has new windo size on x and y coordinate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Game.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Game.run" title="Permalink to this definition"></a></dt>
<dd><p>Mainloop with standard event-handling of window events.
Configuration ogf Game settings.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="level.html" class="btn btn-neutral float-left" title="level module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="npc.html" class="btn btn-neutral float-right" title="npc module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Scheich, Sascha Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>