<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NPC_data module &mdash; Game Engine 5. Juni 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="game_data module" href="game_data.html" />
    <link rel="prev" title="weather module" href="weather.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Game Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debug.html">debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="level.html">level module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="npc.html">npc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">support module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile.html">tile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rain.html">Rain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_stats.html">game_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">language module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weather.html">weather module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NPC_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_data.html">game_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_data_visualize.html">game_data_visualize module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Game Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Code</a> &raquo;</li>
      <li>NPC_data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NPC_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-NPC_data">
<span id="npc-data-module"></span><h1>NPC_data module<a class="headerlink" href="#module-NPC_data" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Sascha Bäuerle</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>language.py</p>
</dd>
<dt class="field-odd">created</dt>
<dd class="field-odd"><ol class="arabic simple" start="2">
<li><p>Mai 2022</p></li>
</ol>
</dd>
<dt class="field-even">description</dt>
<dd class="field-even"><p>Contains class NPC_data</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="NPC_data.NPC_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">NPC_data.</span></span><span class="sig-name descname"><span class="pre">NPC_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NPC_data.NPC_data" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for all datas for NPC like position dialogs and sprites storaged in database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_path</strong> (<em>string</em>) – path to the database</p></li>
<li><p><strong>language</strong> (<em>string</em>) – language of the dialog in the database</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="NPC_data.NPC_data.languageflag">
<span class="sig-name descname"><span class="pre">languageflag</span></span><a class="headerlink" href="#NPC_data.NPC_data.languageflag" title="Permalink to this definition"></a></dt>
<dd><p>String: True if language not as DB available otherwise false</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NPC_data.NPC_data.npc_db">
<span class="sig-name descname"><span class="pre">npc_db</span></span><a class="headerlink" href="#NPC_data.NPC_data.npc_db" title="Permalink to this definition"></a></dt>
<dd><p>sqlite3.connect.cursor: Cursor to DB connection</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NPC_data.NPC_data.trans">
<span class="sig-name descname"><span class="pre">trans</span></span><a class="headerlink" href="#NPC_data.NPC_data.trans" title="Permalink to this definition"></a></dt>
<dd><p>Language: Object of Translation class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NPC_data.NPC_data.__check">
<span class="sig-name descname"><span class="pre">__check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NPC_data.NPC_data.__check" title="Permalink to this definition"></a></dt>
<dd><p>check if language is available as database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>language</strong> (<em>string</em>) – actuall language</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if language is available as database</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NPC_data.NPC_data.__insert_NPC">
<span class="sig-name descname"><span class="pre">__insert_NPC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NPC_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sprite_link</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NPC_data.NPC_data.__insert_NPC" title="Permalink to this definition"></a></dt>
<dd><p>Create new in database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NPC_ID</strong> (<em>int</em>) – ID of the NPC</p></li>
<li><p><strong>sprite_link</strong> (<em>pygame.sprite</em>) – sprite link (just needed if it moving)</p></li>
<li><p><strong>position_x</strong> (<em>int</em>) – x position on map</p></li>
<li><p><strong>position_y</strong> (<em>int</em>) – y position on map</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NPC_data.NPC_data.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NPC_data.NPC_data.close" title="Permalink to this definition"></a></dt>
<dd><p>close the database connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NPC_data.NPC_data.get_dialog">
<span class="sig-name descname"><span class="pre">get_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NPC_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialog_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NPC_data.NPC_data.get_dialog" title="Permalink to this definition"></a></dt>
<dd><p>Dialogs of NPC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NPC_ID</strong> (<em>int</em>) – ID of the NPC</p></li>
<li><p><strong>dialog_number</strong> (<em>int</em>) – Number of the dialog from the NPC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dialog of the NPC</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NPC_data.NPC_data.get_dialog_length">
<span class="sig-name descname"><span class="pre">get_dialog_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NPCID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NPC_data.NPC_data.get_dialog_length" title="Permalink to this definition"></a></dt>
<dd><p>Number of dialogs of the NPC</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of dialogs of the NPC or “fail” if no found</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NPC_data.NPC_data.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NPC_ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#NPC_data.NPC_data.get_position" title="Permalink to this definition"></a></dt>
<dd><p>position of the NPC from the NPC ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NPC_ID</strong> (<em>int</em>) – ID of the NPC</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>position of the NPC</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="weather.html" class="btn btn-neutral float-left" title="weather module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="game_data.html" class="btn btn-neutral float-right" title="game_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Scheich, Sascha Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>