<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tests &mdash; Game Engine 5. Juni 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="game_data_visualize module" href="game_data_visualize.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Game Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-case-game-stats-game-stats-add-played-time">Test Case <code class="xref py py-meth docutils literal notranslate"><span class="pre">game_stats.game_stats.add_played_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case-weather-weather">Test Case <code class="xref py py-class docutils literal notranslate"><span class="pre">weather.Weather</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case-level-level-run">Test Case <code class="xref py py-meth docutils literal notranslate"><span class="pre">level.Level.run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case-npc-data-npc-data">Test Case: <code class="xref py py-class docutils literal notranslate"><span class="pre">NPC_data.NPC_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case-language-language-translate">Test Case: <code class="xref py py-meth docutils literal notranslate"><span class="pre">language.Language.translate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case-weather-weather-get-weather-code">Test Case: <code class="xref py py-meth docutils literal notranslate"><span class="pre">weather.Weather.get_weather_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case-main-game-run">Test Case: <code class="xref py py-meth docutils literal notranslate"><span class="pre">main.Game.run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case-npc-data-get-dialog-length">Test Case: <code class="xref py py-meth docutils literal notranslate"><span class="pre">NPC_data.get_dialog_length()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-case-level-creat-map">Test Case: <code class="xref py py-meth docutils literal notranslate"><span class="pre">Level.creat_map()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Game Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests">
<h1>Tests<a class="headerlink" href="#tests" title="Permalink to this headline"></a></h1>
<section id="test-case-game-stats-game-stats-add-played-time">
<h2>Test Case <a class="reference internal" href="game_stats.html#game_stats.game_stats.add_played_time" title="game_stats.game_stats.add_played_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">game_stats.game_stats.add_played_time()</span></code></a><a class="headerlink" href="#test-case-game-stats-game-stats-add-played-time" title="Permalink to this headline"></a></h2>
<p>It should be tested if the time-counter works even with more than 14 or 99 hours or if there’s an overflow.
(Secconds are saved as integer, but the formatted time is shown with <code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.timedelta(0,</span> <span class="pre">(game_time))()</span></code>.  )</p>
</section>
<section id="test-case-weather-weather">
<h2>Test Case <a class="reference internal" href="weather.html#weather.Weather" title="weather.Weather"><code class="xref py py-class docutils literal notranslate"><span class="pre">weather.Weather</span></code></a><a class="headerlink" href="#test-case-weather-weather" title="Permalink to this headline"></a></h2>
<p>Test if location is also found with LTE connection
Test with simulation or phone (not automated)</p>
</section>
<section id="test-case-level-level-run">
<h2>Test Case <code class="xref py py-meth docutils literal notranslate"><span class="pre">level.Level.run()</span></code><a class="headerlink" href="#test-case-level-level-run" title="Permalink to this headline"></a></h2>
<p>test if it really rains when weather outside is rainy (Or change location, LOL)
Also test if snowmans appear in winter when it does not rain (north half and south half)</p>
</section>
<section id="test-case-npc-data-npc-data">
<h2>Test Case: <a class="reference internal" href="NPC_data.html#NPC_data.NPC_data" title="NPC_data.NPC_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">NPC_data.NPC_data</span></code></a><a class="headerlink" href="#test-case-npc-data-npc-data" title="Permalink to this headline"></a></h2>
<p>Test if connections, commits, etc. all works
Test connection and what happen if connection not able
Test what happen if the Tabel NPC is empty</p>
</section>
<section id="test-case-language-language-translate">
<h2>Test Case: <a class="reference internal" href="language.html#language.Language.translate" title="language.Language.translate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">language.Language.translate()</span></code></a><a class="headerlink" href="#test-case-language-language-translate" title="Permalink to this headline"></a></h2>
<p>Check connection and translation for alphalexically correctness.
Call the methode translate with a string and look if it brings in some
important languages (france, spanish, …) if the gramatic is correct</p>
</section>
<section id="test-case-weather-weather-get-weather-code">
<h2>Test Case: <a class="reference internal" href="weather.html#weather.Weather.get_weather_code" title="weather.Weather.get_weather_code"><code class="xref py py-meth docutils literal notranslate"><span class="pre">weather.Weather.get_weather_code()</span></code></a><a class="headerlink" href="#test-case-weather-weather-get-weather-code" title="Permalink to this headline"></a></h2>
<p>Test if weather code is correct
not automated
Give several locations and see if the code stays in the given range from the API</p>
</section>
<section id="test-case-main-game-run">
<h2>Test Case: <code class="xref py py-meth docutils literal notranslate"><span class="pre">main.Game.run()</span></code><a class="headerlink" href="#test-case-main-game-run" title="Permalink to this headline"></a></h2>
<p>test if playable with many NPCs</p>
</section>
<section id="test-case-npc-data-get-dialog-length">
<h2>Test Case: <code class="xref py py-meth docutils literal notranslate"><span class="pre">NPC_data.get_dialog_length()</span></code><a class="headerlink" href="#test-case-npc-data-get-dialog-length" title="Permalink to this headline"></a></h2>
<p>Test if the number change right when the database change the number of Dialog entries for one NPC (NPC ID)</p>
</section>
<section id="test-case-level-creat-map">
<h2>Test Case: <code class="xref py py-meth docutils literal notranslate"><span class="pre">Level.creat_map()</span></code><a class="headerlink" href="#test-case-level-creat-map" title="Permalink to this headline"></a></h2>
<p>Test how much NPC and stuff can be insertet in the map up to the player getting slower and bugging
Test with every rund one more NPC</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="game_data_visualize.html" class="btn btn-neutral float-left" title="game_data_visualize module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Scheich, Sascha Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>