<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Game Engine 5. Juni 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ToDos" href="todos.html" />
    <link rel="prev" title="Welcome to Game Engine’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Game Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-bugs">Known Bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Game Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>This project was developed in the course of the elective course Python at the DHBW in the third semester.</p>
<p>On the topic “Data is the new oil”, a game engine in the style of Pokemon Fire Red was developed, which dynamically builds up the game field
and adapts the game experience based on real-time weather data. Additionally, all NPC dialogs in different languages are stored in a database,
which can be retrieved in a configured way.</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline"></a></h2>
<p>The goal of the project was to provide the approach for a reusable game engine that can easily be extended with additional functions.</p>
<p>In addition, the developer should be able to quickly add new features and customize graphics. In addition, maps should be easily replaceable
to add more maps later, perhaps to allow dynamic switching.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h2>
<p>Aktuell kann nur eine Map erstellt werden. In einem weiteren Sprint kann noch hinzugefügt werden, dass der Spieler in der Lage ist,
von einer Map auf die nächste zu laufen, wenn er bestimmte Stellen überschreitet. Zudem kann dem Spieler noch ein Inventar oder bessondere Fähigkeiten,
die er während dem Spiel freischaltet, zugefügt werden.</p>
<p>Es sind noch lang nicht alle Daten hinzugefügt, die möglich sind, aber dieses Projekt soll einen guten Ansatz für weitere Entwicklungen zeigen.</p>
</section>
<section id="known-bugs">
<h2>Known Bugs<a class="headerlink" href="#known-bugs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Allthrough the NPC- list is only iterated when pressing down the space key, the player slows down when to many NPCs are on the map.</dt><dd><p>The best solution is to speed up the player.
New Feature Proposal is to adjust the player’s speed depending on the amount of entitys on the map.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>When closing and restarting the game, the player moves a little bit towards the bottom- right of the game- field.</dt><dd><p>Some debugging shows, that the player never reaches the moving function but moves. Sp propably its on the way playerlocation is saved
(always the top left point of rectangle is used)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>When to many NPCs are created, not each is spokable.</dt><dd><p>No clue</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Game Engine’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="todos.html" class="btn btn-neutral float-right" title="ToDos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Scheich, Sascha Bäuerle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>